{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Data Source=C:/somefolder/sqlitedatabase.db"
    "sqlite": ""
  }
}
